<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/fav.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Biografia</title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="../index.html"><img src="../images/logo.webp" alt="logo"></a>
            <div class="nav-link" id="navLinks"> 
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="biografia.html">Biografia</a></li>
                    <li><a href="discografia.html">Discografia</a></li>
                    <li><a href="letra.html">Letra de Músicas</a></li>
                    <li><a href="favoritas.html">Músicas Favoritas</a></li>
                    <li><a href="arte.html">Arte</a></li>
                    <li><a href="equipamento.html">Equipamento</a></li>
                    <li><a href="turne.html">Turnês</a></li>
                    <li><a href="colaboracao.html">Colaborações</a></li>
                    <li><a href="curiosidades.html">Curiosidades</a></li>
                    <li><a href="comunidade.html">Comunidade</a></li>
                    <li><a href="https://store.toolband.com/store">Loja Oficial</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Biografia</h1>
        <p>A Tool foi formada em 1990 em Los Angeles, Califórnia, por quatro músicos que se conheceram na cena underground da cidade: o vocalista Maynard James Keenan, o guitarrista Adam Jones, o baixista Paul D'Amour e o baterista Danny Carey. Eles começaram a tocar em pequenos clubes e logo chamaram a atenção de gravadoras e críticos pela sua originalidade e qualidade musical.
        </p>
    </section>
        
    <section class="bio">
        <div class="row">

            <div class="bio-col">
                <div class="bio-text">
                    <h1>A biografia da banda pode ser dividida em cinco fases: fase 1</h1>
                    <p>A primeira fase da banda - <b>1990-1995</b> O início e o sucesso underground
                        Nessa fase, a banda lançou sua primeira demo, 72826, em 1991, e assinou com a gravadora Zoo Entertainment. Em 1992, lançou seu primeiro EP, Opiate, que continha seis faixas de metal pesado e agressivo. Em 1993, lançou seu primeiro álbum de estúdio, Undertow, que vendeu mais de três milhões de cópias nos Estados Unidos e recebeu críticas positivas. A banda ganhou destaque no cenário underground com suas músicas complexas e provocativas, que abordavam temas como religião, sexualidade e drogas.</p>
                </div>
            </div>
            <div class="bio-col">
                <img src="../images/original2.jpg" alt="" title="Membros originais" >
            </div>
        </div>
        <div class="row">
            <div class="bio-col">
                <div class="bio-text">
                    <h1>Fase 2</h1>
                    <p>A segunda fase da banda - 1996-2001: O Auge da Popularidade e da Experimentação
                        Nessa fase, a banda Tool passou por mudanças significativas. Em 1996, lançou seu segundo álbum de estúdio, Ænima, após assinar com a Volcano Entertainment. O álbum foi um sucesso comercial e crítico, vendendo mais de quatro milhões de cópias nos Estados Unidos e ganhando um Grammy de melhor performance de metal. Durante esse período, a banda também passou por uma alteração na formação, com a saída do baixista Paul D'Amour.
                        Para preencher o vazio deixado por D'Amour, a Tool recrutou o talentoso baixista Justin Chancellor. Sua entrada na banda trouxe novas características à música, enriquecendo ainda mais o som inovador da Tool com sua habilidade técnica e sensibilidade musical única.
                        A criatividade da banda estendeu-se além da música para seus videoclipes inovadores e surreais, muitos deles dirigidos por Adam Jones.
                        Em 2001, a Tool lançou seu terceiro álbum de estúdio, <strong>Lateralus, que foi amplamente aclamado como uma obra-prima do rock progressivo</strong>. O álbum vendeu mais de três milhões de cópias nos Estados Unidos e recebeu outro Grammy de melhor performance de metal. Lateralus também refletiu uma influência notável de conceitos matemáticos, espirituais e científicos nas letras e na estrutura das músicas.</p>
                </div>
            </div>
            <div class="bio-col">
                <img src="../images/2001.jpg" alt="" title="Membros atuais">
            </div>
        </div>

        <div class="row">

            <div class="bio-col">
                <div class="bio-text">
                    <h1>fase 3</h1>
                    <p>- 2002-2015: O hiato e os projetos paralelos
                        Nessa fase, a banda entrou em um longo período de inatividade, sem lançar nenhum álbum novo. A banda enfrentou problemas legais com sua antiga gravadora, Zoo Entertainment, que alegava ter direitos sobre o catálogo da banda. A banda também se envolveu em vários projetos paralelos, como as bandas A Perfect Circle e Puscifer, lideradas por Maynard James Keenan. A banda fez algumas turnês esporádicas nesse período, mas sem apresentar nenhuma música nova.</p>
                </div>
            </div>
            <div class="bio-col">
                <img src="../images/circle.jpg" alt="" title="Perfect Circle" >
            </div>
        </div>

        <div class="row">

            <div class="bio-col">
                <div class="bio-text">
                    <h1>fase 4</h1>
                    <p>- 2002-2015: O Hiato e os Projetos Paralelos
                        Durante essa fase, a banda enfrentou desafios legais relacionados à sua antiga gravadora, Zoo Entertainment, que alegava ter direitos sobre o catálogo da banda. Esses problemas legais contribuíram para desafios no processo de criação e lançamento de novos álbuns.
                        Em 2006, a banda quebrou o hiato com o lançamento de <strong>"10,000 Days", um álbum altamente aguardado que trouxe novas composições e consolidou ainda mais a posição da Tool na vanguarda do rock progressivo</strong>. O álbum apresentou faixas notáveis, como "Vicarious" e "The Pot", e demonstrou a contínua evolução artística da banda.
                        Durante esse período, os membros da banda também se envolveram em projetos paralelos notáveis. Maynard James Keenan liderou as bandas A Perfect Circle e Puscifer, explorando diferentes facetas musicais e consolidando sua posição como uma figura versátil na cena musical.
                        Embora a banda tenha feito algumas turnês esporádicas durante esse hiato, o lançamento de "10,000 Days" representou um retorno marcante à cena musical e à produção de álbuns de estúdio.</p>
                </div>
            </div>
            <div class="bio-col">
                <img src="../images/10000.jpg" alt="" title="10.000 Days" >
            </div>
        </div>

        <div class="row">

            <div class="bio-col">
                <div class="bio-text">
                    <h1>fase 5</h1>
                    <p>- 2016-presente: O retorno e o quarto álbum
                        Nessa fase, a banda anunciou que estava trabalhando em um novo álbum, após resolver seus problemas legais. Em 2019, a banda lançou seu quarto álbum de estúdio, Fear Inoculum, que foi aclamado pela crítica e pelos fãs. O álbum vendeu mais de 270 mil cópias na primeira semana nos Estados Unidos e se tornou o primeiro álbum da banda a alcançar o primeiro lugar na Billboard 200. O álbum também foi o primeiro da banda a ser disponibilizado nas plataformas digitais de streaming. O álbum contém sete faixas longas e elaboradas, que exploram temas como envelhecimento, medo e transcendência.</p>
                </div>
            </div>
            <div class="bio-col">
                <img src="../images/live.jpg" alt="" title="10.000 Days" >
            </div>
        </div>
    </section>

    <!---Rodapé--->

    <section class="footer">
        <div class="image-container">
            <a href="https://www.facebook.com/ToolMusic/" target="_blank"><img src="../images/facebook.webp" alt=""></a>
            <a href="https://www.instagram.com/toolmusic/" target="_blank"><img src="../images/insta.webp" alt=""></a>
            <a href="https://twitter.com/tool/" target="_blank"><img src="../images/twitter.webp" alt=""></a>
        </div>
        <p>&copy; 2021 Tool. Todos os direitos reservados.</p>
    </section>

    <script src="../javascript/menu.js"></script>
</body>
</html>